{
	"name": "brahma",
	"version": "1.3.12",
	"authors": [
		{
			"name": "Morulus",
			"email": "vladimirmorulus@gmail.com"
		}
	],
	"description": "Library for creating widgets and front-end apps",
	"main": "dist/brahma.min.js",
	"moduleType": [],
	"keywords": [
		"brahmajs",
		"brahma",
		"framework"
	],
	"license": "MIT",
	"homepage": "http://morulus.github.io/brahma/",
	"ignore": [
		".dvlp",
		"test",
		"demo",
		"index.html",
		"dirty/"
	]
}